<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>store.taotao.demo</groupId>
	<artifactId>demo-docbook</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>自由文档</name>
	<description>用于测试xslt和style</description>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<translation>zh-CN</translation>

		<plantuml.version>1.2023.1</plantuml.version>
		<jlatexmath.version>1.0.7</jlatexmath.version>
		<plantuml-plugin.version>1.2</plantuml-plugin.version>
		<taotao-docbook-plugin.version>1.0.1-RELEASE</taotao-docbook-plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>store.taotao.docbook</groupId>
					<artifactId>taotao-docbook-maven-plugin</artifactId>
					<version>${taotao-docbook-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.jeluard</groupId>
					<artifactId>plantuml-maven-plugin</artifactId>
					<version>${plantuml-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>store.taotao.docbook</groupId>
				<artifactId>taotao-docbook-maven-plugin</artifactId>
				<configuration>
					<docbookFile>demo-docbook.xml</docbookFile>
					<xsltDir>${basedir}/src/main/xslt</xsltDir>
					<resourcePaths>
						<resourcePath>classpath://resource_root</resourcePath>
						<resourcePath>${basedir}/src/main/style</resourcePath>
					</resourcePaths>
				</configuration>
				<executions>
					<execution>
						<id>resource_copy</id>
						<goals>
							<goal>resourceCopy</goal>
						</goals>
					</execution>
					<execution>
						<id>generate_fo</id>
						<goals>
							<goal>fo</goal>
						</goals>
						<configuration>
							<sourceResolution>144</sourceResolution>
							<targetResolution>144</targetResolution>
							<xsltFile>pdf.xsl</xsltFile>
							<descFile>pdf/${project.artifactId}-${project.version}.pdf</descFile>
						</configuration>
					</execution>
					<execution>
						<id>generate_html</id>
						<goals>
							<goal>html</goal>
						</goals>
						<configuration>
							<xsltFile>html.xsl</xsltFile>
							<descFile>html/index.html</descFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>${plantuml-plugin.version}</version>
				<configuration>
					<sourceFiles>
						<directory>${basedir}/src/main/plantuml</directory>
						<includes>
							<include>**/*.puml</include>
						</includes>
					</sourceFiles>
					<outputDirectory>
						${basedir}/target/docbook/staging/resource_root/images/plantuml
					</outputDirectory>
					<charset>${project.build.sourceEncoding}</charset>
				</configuration>
				<executions>
					<execution>
						<id>generate_plantuml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>${plantuml.version}</version>
					</dependency>
					<dependency>
						<groupId>org.scilab.forge</groupId>
						<artifactId>jlatexmath</artifactId>
						<version>${jlatexmath.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
